In [319]:
import pandas as pd
import numpy as np

In [5]:
data=[19,19,12,12]
x=pd.Series(data)
x.head()

0    19
1    19
2    12
3    12
dtype: int64

In [7]:
datas=pd.read_csv("transactions.csv")
datas.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [9]:
datas.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [11]:
datas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 532.0+ bytes

In [13]:
df=datas.sort_values(by=["Quantity","TransactionID"],ascending=[True,False])
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
3              4      2012-08-26     1.0          2         3
9             10      2016-05-08     3.0          4         4
5              6      2013-12-23     2.0          5         6

In [15]:
df[df["Quantity"]>1].head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
3              4      2012-08-26     1.0          2         3
9             10      2016-05-08     3.0          4         4
5              6      2013-12-23     2.0          5         6

In [17]:
df.isnull().sum()

TransactionID      0
TransactionDate    0
UserID             1
ProductID          0
Quantity           0
dtype: int64

In [19]:
z=df.Quantity[[0,1]]
print(z)

0    1
1    1
Name: Quantity, dtype: int64

In [21]:
set=df[df['Quantity']>1][['TransactionID','TransactionDate']]
print(set)

   TransactionID TransactionDate
8              9      2015-04-24
7              8      2014-04-24
3              4      2012-08-26
9             10      2016-05-08
5              6      2013-12-23

In [23]:
print(df)

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
3              4      2012-08-26     1.0          2         3
9             10      2016-05-08     3.0          4         4
5              6      2013-12-23     2.0          5         6

In [25]:
set2=df[df['ProductID']==4][['TransactionID','UserID']]
set3=set2.sort_values(by=['TransactionID'],ascending=[True])
set3.head()

   TransactionID  UserID
1              2     3.0
4              5     2.0
6              7     3.0
8              9     7.0
9             10     3.0

In [27]:
cset=df[['TransactionID','UserID']]
print(cset)

   TransactionID  UserID
6              7     3.0
4              5     2.0
2              3     3.0
1              2     3.0
0              1     7.0
8              9     7.0
7              8     NaN
3              4     1.0
9             10     3.0
5              6     2.0

In [29]:
subset= df[[col for col in df.columns if col not in ['UserID']]]
print(subset)

   TransactionID TransactionDate  ProductID  Quantity
6              7      2013-12-30          4         1
4              5      2013-06-06          4         1
2              3      2011-06-16          3         1
1              2      2011-05-26          4         1
0              1      2010-08-21          2         1
8              9      2015-04-24          4         3
7              8      2014-04-24          2         3
3              4      2012-08-26          2         3
9             10      2016-05-08          4         4
5              6      2013-12-23          5         6

In [31]:
df['TranscationDate']=pd.to_datetime(df['TransactionDate'])

In [33]:
print(df.dtypes)

TransactionID               int64
TransactionDate            object
UserID                    float64
ProductID                   int64
Quantity                    int64
TranscationDate    datetime64[ns]
dtype: object

In [35]:
print(df)

   TransactionID TransactionDate  UserID  ProductID  Quantity TranscationDate
6              7      2013-12-30     3.0          4         1      2013-12-30
4              5      2013-06-06     2.0          4         1      2013-06-06
2              3      2011-06-16     3.0          3         1      2011-06-16
1              2      2011-05-26     3.0          4         1      2011-05-26
0              1      2010-08-21     7.0          2         1      2010-08-21
8              9      2015-04-24     7.0          4         3      2015-04-24
7              8      2014-04-24     NaN          2         3      2014-04-24
3              4      2012-08-26     1.0          2         3      2012-08-26
9             10      2016-05-08     3.0          4         4      2016-05-08
5              6      2013-12-23     2.0          5         6      2013-12-23

In [37]:
values=df.sort_values(by=['TransactionID'],ascending=[True])
print(values)

   TransactionID TransactionDate  UserID  ProductID  Quantity TranscationDate
0              1      2010-08-21     7.0          2         1      2010-08-21
1              2      2011-05-26     3.0          4         1      2011-05-26
2              3      2011-06-16     3.0          3         1      2011-06-16
3              4      2012-08-26     1.0          2         3      2012-08-26
4              5      2013-06-06     2.0          4         1      2013-06-06
5              6      2013-12-23     2.0          5         6      2013-12-23
6              7      2013-12-30     3.0          4         1      2013-12-30
7              8      2014-04-24     NaN          2         3      2014-04-24
8              9      2015-04-24     7.0          4         3      2015-04-24
9             10      2016-05-08     3.0          4         4      2016-05-08

In [39]:
datas['Price']=[42,20,52,35,63,11,63,66,24,10]

In [41]:
datas.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity  Price
0              1      2010-08-21     7.0          2         1     42
1              2      2011-05-26     3.0          4         1     20
2              3      2011-06-16     3.0          3         1     52
3              4      2012-08-26     1.0          2         3     35
4              5      2013-06-06     2.0          4         1     63

In [43]:
datas['Value']=datas['Quantity']*datas['Price']

In [45]:
datas.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity  Price  Value
0              1      2010-08-21     7.0          2         1     42     42
1              2      2011-05-26     3.0          4         1     20     20
2              3      2011-06-16     3.0          3         1     52     52
3              4      2012-08-26     1.0          2         3     35    105
4              5      2013-06-06     2.0          4         1     63     63

In [47]:
print(datas)

   TransactionID TransactionDate  UserID  ProductID  Quantity  Price  Value
0              1      2010-08-21     7.0          2         1     42     42
1              2      2011-05-26     3.0          4         1     20     20
2              3      2011-06-16     3.0          3         1     52     52
3              4      2012-08-26     1.0          2         3     35    105
4              5      2013-06-06     2.0          4         1     63     63
5              6      2013-12-23     2.0          5         6     11     66
6              7      2013-12-30     3.0          4         1     63     63
7              8      2014-04-24     NaN          2         3     66    198
8              9      2015-04-24     7.0          4         3     24     72
9             10      2016-05-08     3.0          4         4     10     40

In [48]:
datas.loc[len(datas)]=[11,'2003-12-04',4.0,5,10,99,990]

In [49]:
datas

    TransactionID TransactionDate  UserID  ProductID  Quantity  Price  Value
0               1      2010-08-21     7.0          2         1     42     42
1               2      2011-05-26     3.0          4         1     20     20
2               3      2011-06-16     3.0          3         1     52     52
3               4      2012-08-26     1.0          2         3     35    105
4               5      2013-06-06     2.0          4         1     63     63
5               6      2013-12-23     2.0          5         6     11     66
6               7      2013-12-30     3.0          4         1     63     63
7               8      2014-04-24     NaN          2         3     66    198
8               9      2015-04-24     7.0          4         3     24     72
9              10      2016-05-08     3.0          4         4     10     40
10             11      2003-12-04     4.0          5        10     99    990

In [50]:
datas.loc[datas['TransactionID']==8,'UserID']=5.0

In [51]:
datas

    TransactionID TransactionDate  UserID  ProductID  Quantity  Price  Value
0               1      2010-08-21     7.0          2         1     42     42
1               2      2011-05-26     3.0          4         1     20     20
2               3      2011-06-16     3.0          3         1     52     52
3               4      2012-08-26     1.0          2         3     35    105
4               5      2013-06-06     2.0          4         1     63     63
5               6      2013-12-23     2.0          5         6     11     66
6               7      2013-12-30     3.0          4         1     63     63
7               8      2014-04-24     5.0          2         3     66    198
8               9      2015-04-24     7.0          4         3     24     72
9              10      2016-05-08     3.0          4         4     10     40
10             11      2003-12-04     4.0          5        10     99    990

In [52]:
#1
datas.info()
datas.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    11 non-null     int64
 1   TransactionDate  11 non-null     object
 2   UserID           11 non-null     float64
 3   ProductID        11 non-null     int64
 4   Quantity         11 non-null     int64
 5   Price            11 non-null     int64
 6   Value            11 non-null     int64
dtypes: float64(1), int64(5), object(1)
memory usage: 704.0+ bytes

       TransactionID     UserID  ProductID   Quantity      Price       Value
count      11.000000  11.000000  11.000000  11.000000  11.000000   11.000000
mean        6.000000   3.636364   3.545455   3.090909  44.090909  155.545455
std         3.316625   1.963300   1.128152   2.809076  27.569746  280.737729
min         1.000000   1.000000   2.000000   1.000000  10.000000   20.000000
25%         3.500000   2.500000   2.500000   1.000000  22.000000   47.000000
50%         6.000000   3.000000   4.000000   3.000000  42.000000   63.000000
75%         8.500000   4.500000   4.000000   3.500000  63.000000   88.500000
max        11.000000   7.000000   5.000000  10.000000  99.000000  990.000000

In [150]:
# 2. Print number of attributes
datas.shape[1]

7

In [146]:
# 3. Print number of records
datas.shape[0]

11

In [148]:
# 4. Get row names
datas.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64')

In [152]:
# 5. Get column names
datas.columns

Index(['TransactionID', 'TransactionDate', 'UID', 'PID', 'Quant', 'Price',
       'Value'],
      dtype='object')

In [154]:
# 6. View top 10 records
datas.head(10)

   TransactionID TransactionDate  UID  PID  Quant  Price  Value
0              1      2010-08-21  7.0    2      1     42     42
1              2      2011-05-26  3.0    4      1     20     20
2              3      2011-06-16  3.0    3      1     52     52
3              4      2012-08-26  1.0    2      3     35    105
4              5      2013-06-06  2.0    4      1     63     63
5              6      2013-12-23  2.0    5      6     11     66
6              7      2013-12-30  3.0    4      1     63     63
7              8      2014-04-24  5.0    2      3     66    198
8              9      2015-04-24  7.0    4      3     24     72
9             10      2016-05-08  3.0    4      4     10     40

In [58]:
#7 Change column name "Quantity" to "Quant"
datas.rename(columns={'Quantity':'Quant'},inplace=True)
datas.head()

   TransactionID TransactionDate  UserID  ProductID  Quant  Price  Value
0              1      2010-08-21     7.0          2      1     42     42
1              2      2011-05-26     3.0          4      1     20     20
2              3      2011-06-16     3.0          3      1     52     52
3              4      2012-08-26     1.0          2      3     35    105
4              5      2013-06-06     2.0          4      1     63     63

In [59]:
#8 .Change the name of columns ProductID and UserID to PID and UID respectively
datas.rename(columns={'ProductID':'PID','UserID':'UID'},inplace=True)
datas

    TransactionID TransactionDate  UID  PID  Quant  Price  Value
0               1      2010-08-21  7.0    2      1     42     42
1               2      2011-05-26  3.0    4      1     20     20
2               3      2011-06-16  3.0    3      1     52     52
3               4      2012-08-26  1.0    2      3     35    105
4               5      2013-06-06  2.0    4      1     63     63
5               6      2013-12-23  2.0    5      6     11     66
6               7      2013-12-30  3.0    4      1     63     63
7               8      2014-04-24  5.0    2      3     66    198
8               9      2015-04-24  7.0    4      3     24     72
9              10      2016-05-08  3.0    4      4     10     40
10             11      2003-12-04  4.0    5     10     99    990

In [156]:
#9 Order the rows of transactions by TransactionId descending, if ascending then ascending=True
b=datas.sort_values(by='TransactionID',ascending=True)
b

    TransactionID TransactionDate  UID  PID  Quant  Price  Value
0               1      2010-08-21  7.0    2      1     42     42
1               2      2011-05-26  3.0    4      1     20     20
2               3      2011-06-16  3.0    3      1     52     52
3               4      2012-08-26  1.0    2      3     35    105
4               5      2013-06-06  2.0    4      1     63     63
5               6      2013-12-23  2.0    5      6     11     66
6               7      2013-12-30  3.0    4      1     63     63
7               8      2014-04-24  5.0    2      3     66    198
8               9      2015-04-24  7.0    4      3     24     72
9              10      2016-05-08  3.0    4      4     10     40
10             11      2003-12-04  4.0    5     10     99    990

In [61]:
#10 Order the rows of transactions by Quantity ascending, TransactionDate descending
b2=datas.sort_values(by=['Quant','TransactionDate'],ascending=[True,False])
b2

    TransactionID TransactionDate  UID  PID  Quant  Price  Value
6               7      2013-12-30  3.0    4      1     63     63
4               5      2013-06-06  2.0    4      1     63     63
2               3      2011-06-16  3.0    3      1     52     52
1               2      2011-05-26  3.0    4      1     20     20
0               1      2010-08-21  7.0    2      1     42     42
8               9      2015-04-24  7.0    4      3     24     72
7               8      2014-04-24  5.0    2      3     66    198
3               4      2012-08-26  1.0    2      3     35    105
9              10      2016-05-08  3.0    4      4     10     40
5               6      2013-12-23  2.0    5      6     11     66
10             11      2003-12-04  4.0    5     10     99    990

In [62]:
#11. Set the column order of Transactions as ProductID,Quantity, TransactionDate, TransactionID, UserID
datas[['PID','Quant','TransactionDate','TransactionID','UID']]

    PID  Quant TransactionDate  TransactionID  UID
0     2      1      2010-08-21              1  7.0
1     4      1      2011-05-26              2  3.0
2     3      1      2011-06-16              3  3.0
3     2      3      2012-08-26              4  1.0
4     4      1      2013-06-06              5  2.0
5     5      6      2013-12-23              6  2.0
6     4      1      2013-12-30              7  3.0
7     2      3      2014-04-24              8  5.0
8     4      3      2015-04-24              9  7.0
9     4      4      2016-05-08             10  3.0
10    5     10      2003-12-04             11  4.0

In [166]:
#12. Make UserID the first column of transactions
cols=['UID']+[col for col in datas.columns if col!='UID']
datas=datas[cols]
datas

    UID  TransactionID TransactionDate  PID  Quant  Price  Value
0   7.0              1      2010-08-21    2      1     42     42
1   3.0              2      2011-05-26    4      1     20     20
2   3.0              3      2011-06-16    3      1     52     52
3   1.0              4      2012-08-26    2      3     35    105
4   2.0              5      2013-06-06    4      1     63     63
5   2.0              6      2013-12-23    5      6     11     66
6   3.0              7      2013-12-30    4      1     63     63
7   5.0              8      2014-04-24    2      3     66    198
8   7.0              9      2015-04-24    4      3     24     72
9   3.0             10      2016-05-08    4      4     10     40
10  4.0             11      2003-12-04    5     10     99    990

In [170]:
#13. Extracting arrays from a Data Frame. Get the 2nd column
datas.iloc[:,1]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
Name: TransactionID, dtype: int64

In [174]:
#14. Get the ProductID Array
datas['PID'].values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4, 5], dtype=int64)

In [182]:
#15. Get the ProductId array using the following variable
ProductId=datas['PID'].values
ProductId

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4, 5], dtype=int64)

In [67]:
#16.Row subsetting, subset rows 1,3 and 6
da=datas.iloc[[1,3,6]]
da

   TransactionID TransactionDate  UID  PID  Quant  Price  Value
1              2      2011-05-26  3.0    4      1     20     20
3              4      2012-08-26  1.0    2      3     35    105
6              7      2013-12-30  3.0    4      1     63     63

In [186]:
#17. subset rows excluding 1,3 and 6
datas.drop([1,3,6])

    UID  TransactionID TransactionDate  PID  Quant  Price  Value
0   7.0              1      2010-08-21    2      1     42     42
2   3.0              3      2011-06-16    3      1     52     52
4   2.0              5      2013-06-06    4      1     63     63
5   2.0              6      2013-12-23    5      6     11     66
7   5.0              8      2014-04-24    2      3     66    198
8   7.0              9      2015-04-24    4      3     24     72
9   3.0             10      2016-05-08    4      4     10     40
10  4.0             11      2003-12-04    5     10     99    990

In [190]:
#18 . Subset the first three rows
datas.iloc[:3]

   UID  TransactionID TransactionDate  PID  Quant  Price  Value
0  7.0              1      2010-08-21    2      1     42     42
1  3.0              2      2011-05-26    4      1     20     20
2  3.0              3      2011-06-16    3      1     52     52

In [194]:
#19. Subset the last 2 rows
datas.iloc[-2:]

    UID  TransactionID TransactionDate  PID  Quant  Price  Value
9   3.0             10      2016-05-08    4      4     10     40
10  4.0             11      2003-12-04    5     10     99    990

In [196]:
#20. Subset rows excluding the last 2 row
datas.iloc[:-2]

   UID  TransactionID TransactionDate  PID  Quant  Price  Value
0  7.0              1      2010-08-21    2      1     42     42
1  3.0              2      2011-05-26    4      1     20     20
2  3.0              3      2011-06-16    3      1     52     52
3  1.0              4      2012-08-26    2      3     35    105
4  2.0              5      2013-06-06    4      1     63     63
5  2.0              6      2013-12-23    5      6     11     66
6  3.0              7      2013-12-30    4      1     63     63
7  5.0              8      2014-04-24    2      3     66    198
8  7.0              9      2015-04-24    4      3     24     72

In [198]:
#21. Subset rows excluding the first 3 rows
datas.iloc[3:]

    UID  TransactionID TransactionDate  PID  Quant  Price  Value
3   1.0              4      2012-08-26    2      3     35    105
4   2.0              5      2013-06-06    4      1     63     63
5   2.0              6      2013-12-23    5      6     11     66
6   3.0              7      2013-12-30    4      1     63     63
7   5.0              8      2014-04-24    2      3     66    198
8   7.0              9      2015-04-24    4      3     24     72
9   3.0             10      2016-05-08    4      4     10     40
10  4.0             11      2003-12-04    5     10     99    990

In [75]:
#22. Subset rows where Quantity>1
ca=datas[datas['Quant']>1]
ca

    TransactionID TransactionDate  UID  PID  Quant  Price  Value
3               4      2012-08-26  1.0    2      3     35    105
5               6      2013-12-23  2.0    5      6     11     66
7               8      2014-04-24  5.0    2      3     66    198
8               9      2015-04-24  7.0    4      3     24     72
9              10      2016-05-08  3.0    4      4     10     40
10             11      2003-12-04  4.0    5     10     99    990

In [76]:
#23. Subset rows where UserID=2
cb=datas[datas['UID']==2]
cb

   TransactionID TransactionDate  UID  PID  Quant  Price  Value
4              5      2013-06-06  2.0    4      1     63     63
5              6      2013-12-23  2.0    5      6     11     66

In [202]:
#24. Subset rows where Quantity>1 and UserID=2
cc=datas[(datas['Quant']>1) & (datas['UID']==2)]
cc

   UID  TransactionID TransactionDate  PID  Quant  Price  Value
5  2.0              6      2013-12-23    5      6     11     66

In [204]:
#25. Subset rows where Quantity + UserID is >3
cd=datas[(datas['Quant']+datas['PID'])>3]
cd

    UID  TransactionID TransactionDate  PID  Quant  Price  Value
1   3.0              2      2011-05-26    4      1     20     20
2   3.0              3      2011-06-16    3      1     52     52
3   1.0              4      2012-08-26    2      3     35    105
4   2.0              5      2013-06-06    4      1     63     63
5   2.0              6      2013-12-23    5      6     11     66
6   3.0              7      2013-12-30    4      1     63     63
7   5.0              8      2014-04-24    2      3     66    198
8   7.0              9      2015-04-24    4      3     24     72
9   3.0             10      2016-05-08    4      4     10     40
10  4.0             11      2003-12-04    5     10     99    990

In [331]:
#26. Subset rows where an external array, foo, is True
foo = np.array([True, False, True, False, True])
tran = np.array([1, 2, 3, 4, 5])
print(tran[foo])

[1 3 5]

In [335]:
#27. Subset rows where an external array, bar, is positive
bar = np.array([1, -2, 3, 0, -1])
transactions = np.array([10, 20, 30, 40, 50])
print(transactions[bar > 0])  # Output: [10 30]

[10 30]

In [339]:
#28. Subset rows where foo is TRUE or bar is negative
foo=np.array([True,False,True,False,True])
bar=np.array([1,-2,-3,4,0])
print(transactions[foo|bar>0])

[10 40 50]

In [345]:
#29. Subset the rows where foo is not TRUE and bar is not negative
transactions[~foo &(bar>=0)]

array([40])

In [212]:
#30. Subset by columns 1 and 3
datas.iloc[:,[1,3]]

    TransactionID  PID
0               1    2
1               2    4
2               3    3
3               4    2
4               5    4
5               6    5
6               7    4
7               8    2
8               9    4
9              10    4
10             11    5

In [216]:
#31. Subset by columns TransactionID and TransactionDate
datas[['TransactionID','TransactionDate']]

    TransactionID TransactionDate
0               1      2010-08-21
1               2      2011-05-26
2               3      2011-06-16
3               4      2012-08-26
4               5      2013-06-06
5               6      2013-12-23
6               7      2013-12-30
7               8      2014-04-24
8               9      2015-04-24
9              10      2016-05-08
10             11      2003-12-04

In [220]:
#32. Subset by columns TransactionID and TransactionDate with logical operator
datas.loc[:,['TransactionID','TransactionDate']]

    TransactionID TransactionDate
0               1      2010-08-21
1               2      2011-05-26
2               3      2011-06-16
3               4      2012-08-26
4               5      2013-06-06
5               6      2013-12-23
6               7      2013-12-30
7               8      2014-04-24
8               9      2015-04-24
9              10      2016-05-08
10             11      2003-12-04

In [297]:
#33. Subset columns by a variable list of column names
set2=['TransactionID','TransactionDate']
datas[set2]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [315]:
#34. Subset columns excluding a variable list of column names

exclude_cols = ['TransactionID', 'TransactionDate']
datas= datas.drop(columns=exclude_cols)
#already del error

KeyError: "['TransactionID', 'TransactionDate'] not found in axis"

In [246]:
#35. Inserting and updating values
datas.loc[10,'TrasactionID']=11
datas['NUM']=[1,2,3,4,5,6,7,8,9,10,11]
datas.drop('TransactionID'

,UID,TransactionID,TransactionDate,PID,Quant,Price,Value,TrasactionID,NUM
0,7.0,1,2010-08-21,2,1,42,42,NaN,1
1,3.0,2,2011-05-26,4,1,20,20,NaN,2
2,3.0,3,2011-06-16,3,1,52,52,NaN,3
3,1.0,4,2012-08-26,2,3,35,105,NaN,4
4,2.0,5,2013-06-06,4,1,63,63,NaN,5
5,2.0,6,2013-12-23,5,6,11,66,NaN,6
6,3.0,7,2013-12-30,4,1,63,63,NaN,7
7,5.0,8,2014-04-24,2,3,66,198,NaN,8
8,7.0,9,2015-04-24,4,3,24,72,NaN,9
9,3.0,10,2016-05-08,4,4,10,40,NaN,10
10,4.0,11,2003-12-04,5,10,99,990,11.0,11

In [258]:
#36. Convert the TransactionDate column to type Date
datas['TransactionDate']=pd.to_datetime(datas['TransactionDate'])
datas.dtypes

UID                       float64
TransactionID               int64
TransactionDate    datetime64[ns]
PID                         int64
Quant                       int64
Price                       int64
Value                       int64
TrasactionID              float64
NUM                         int64
dtype: object

In [262]:
#37. Insert a new column, Foo=UserID+ProductID
datas['Fool']=datas['UID']+datas['PID']
datas

,UID,TransactionID,TransactionDate,PID,Quant,Price,Value,TrasactionID,NUM,Fool
0,7.0,1,2010-08-21,2,1,42,42,NaN,1,9.0
1,3.0,2,2011-05-26,4,1,20,20,NaN,2,7.0
2,3.0,3,2011-06-16,3,1,52,52,NaN,3,6.0
3,1.0,4,2012-08-26,2,3,35,105,NaN,4,3.0
4,2.0,5,2013-06-06,4,1,63,63,NaN,5,6.0
5,2.0,6,2013-12-23,5,6,11,66,NaN,6,7.0
6,3.0,7,2013-12-30,4,1,63,63,NaN,7,7.0
7,5.0,8,2014-04-24,2,3,66,198,NaN,8,7.0
8,7.0,9,2015-04-24,4,3,24,72,NaN,9,11.0
9,3.0,10,2016-05-08,4,4,10,40,NaN,10,7.0
10,4.0,11,2003-12-04,5,10,99,990,11.0,11,9.0

In [317]:
#del col
datas=datas.drop('TrasactionID',axis=1)
datas
#already del error

KeyError: "['TrasactionID'] not found in axis"

In [293]:
# del row
datas=datas.drop(10,axis=0)
datas
#already del error

   UID  TransactionID TransactionDate  PID  Quant  Price  Value  NUM  Fool
0  7.0              1      2010-08-21    2      1     42     42    1   9.0
1  3.0              2      2011-05-26    4      1     20     20    2   7.0
2  3.0              3      2011-06-16    3      1     52     52    3   6.0
3  1.0              4      2012-08-26    2      3     35    105    4   3.0
4  2.0              5      2013-06-06    4      1     63     63    5   6.0
5  2.0              6      2013-12-23    5      6     11     66    6   7.0
6  3.0              7      2013-12-30    4      1     63     63    7   7.0
7  5.0              8      2014-04-24    2      3     66    198    8   7.0
8  7.0              9      2015-04-24    4      3     24     72    9  11.0
9  3.0             10      2016-05-08    4      4     10     40   10   7.0

In [333]:
datas

array([1, 2, 3, 4, 5])